<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Where's Waldo</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    body {text-align: center;}
  </style>
</head>
<body>
  <div class="container">
    <h1>Where's Waldo Experiment</h1>
    <p>Try to find Waldo!</p>
    <p>Upon clicking the start button, the timer will automatically start and will only stop once Waldo is found.</p>
    
    <button onclick="location.href='waldo 1 website.html'">Start Game</button>
  </div>
</body>
  </div>
    <img class="center-fit" src="Waldo wenda.png" alt="Find Waldo" style="margin-top: 20px; max-width: 80%; height: auto;" />
  </div>
</body>
</html>
